<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mark.cecs453_blackjack.playGame">

    <Button
        android:text="Hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:id="@+id/hit_button"/>

    <Button
        android:text="Stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hit_button"
        android:layout_toEndOf="@+id/hit_button"
        android:layout_marginStart="56dp"
        android:id="@+id/button3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/imageView5"
        android:layout_alignEnd="@+id/button3"
        android:id="@+id/imageView6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/imageView6"
        android:layout_toStartOf="@+id/button3"
        android:id="@+id/imageView7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_above="@+id/button3"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginBottom="67dp"
        android:id="@+id/imageView8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignStart="@+id/hit_button"
        android:layout_marginStart="12dp"
        android:id="@+id/imageView11"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignTop="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView12"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toEndOf="@+id/button3"
        android:id="@+id/imageView13"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView8"
        android:id="@+id/imageView14"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView16"
        android:layout_alignStart="@+id/imageView7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_marginEnd="14dp"
        android:id="@+id/imageView17"
        android:layout_above="@+id/imageView16"
        android:layout_toStartOf="@+id/imageView5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_marginEnd="18dp"
        android:id="@+id/imageView18"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/hit_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:id="@+id/imageView19"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_alignTop="@+id/imageView19"
        android:layout_toStartOf="@+id/imageView16"
        android:id="@+id/imageView20"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/imageView20"
        android:layout_alignEnd="@+id/imageView13"
        android:id="@+id/imageView21"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:layout_below="@+id/imageView21"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView23"/>
</RelativeLayout>
